* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 20px;
  background-color: #505050;
}
ul {
  list-style-type: circle; /* styles of unordered lists*/
}
a {
  text-decoration: none;  /* No underlined links*/
}
p {
  padding: 5px;
  text-align: center;  /* Other accepted values are right, center, or justify*/
  color: #FFFFFF;
  margin-top: 20px;
}
img {
  max-width:100%;
}
/*****************************************************************************/

.page {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(to top, #F0F0F0, #707070);
}
.section {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}
.header{
  background-color: #96BBFF;
  text-decoration-color: #FFFFFF;
}
.body{
  height: 400px;
  margin: 0;
}
.feature-1 {
  background-color: #505050;
  margin: 1em;
  margin-top: 2em;
  margin-bottom: 2em;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.feature-footer {
  position: static;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f0f0f0;
}
/*****************************************************************************/

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  .feature-1,
  .column img,
  .feature-3 {
    width: 100%;
  }
}
/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .feature-1 {
    width: 50%;
  }
}
/* Desktop Styles */
@media only screen and (min-width: 961px) {
  .page {
    width: 960px;
    margin: 0 auto;
  }
  .feature-1 {
    width: 33%;
  }
  .header {
    height: 200px;
  }
}
